# BookCatalogApp

./: BookCatalogApp.sln
BookCatalogApp.Core/: BookCatalogApp.Core.csproj
BookCatalogApp.Core/Extensions/: ExpressionExtensions.cs
BookCatalogApp.Core/Interfaces/: IBookService.cs  ICsvFileProvider.cs  IJsonFileProvider.cs
BookCatalogApp.Core/Interfaces/Repositories/: IBookRepository.cs  IRepository.cs
BookCatalogApp.Core/Models/: BookCsv.cs
BookCatalogApp.Core/Services/: BookService.cs
BookCatalogApp.Data/: BookCatalogApp.Data.csproj
BookCatalogApp.Data/Migrations/: 20241003005332_InitialCreate.Designer.cs  20241003005332_InitialCreate.cs  BookCatalogDbContextModelSnapshot.cs
BookCatalogApp.Data/Providers/: CsvFileProvider.cs  JsonFileProvider.cs
BookCatalogApp.Data/Services/: BookCatalogDbContext.cs  BookCatalogDbContextFactory.cs
BookCatalogApp.Data/Services/Repositories/: BookRepository.cs  Repository.cs
BookCatalogApp.Data/Services/Validators/: CsvRecordValidator.cs
BookCatalogApp.Models/Entities/: Author.cs  Book.cs  Genre.cs  Publisher.cs
BookCatalogApp.Models/Models/: Filter.cs
BookCatalogApp.Presentation/: BookCatalogApp.Presentation.csproj  Program.cs  appsettings.json  filter.json
BookCatalogApp.Presentation/Services/: ServiceConfiguration.cs
BookCatalogApp.Tests/: BookCatalogApp.Tests.csproj  BookServiceIntegrationTests.cs  BookServiceTests.cs  CsvFileProviderTests.cs  JsonFileProviderTests.cs
